<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Médias</title>
</head>
<body>
    <center>
<br> <br> <br> <label style="color: brown; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 55px;"><n>Calculadora de Médias</n></label> <br> <br> <br>
<input id="inptnb1" type="number"> <br>
<input id="inptnb2" type="number"> <br>
<input id="inptnb3" type="number"> <br>

<button onclick="Soma()">Somar</button>
<script src="js path.js"></script>
    </center>

</body>
</html>