<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <input id="EntradaUm" type="text" placeholder="Digite aqui sua senha">
        <input id="EntradaDois" type="text" placeholder="Digite novamente sua senha">

        <button onclick="VerificadorSenha()"></button>
        <script src="Senha.js"></script>



    </center>
</body>
</html>