<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        
        
        <input id="NomePj1" type="text" placeholder="Digite aqui o nome do primeiro projeto"> <br>
        <input id="ValorPj1" type="number" placeholder="Digite aqui o valor cobrado por hora do primeiro projeto"> <br>
        <input id="QuantidadePj1" type="number" placeholder="Digite aqui a quantidade de horas previstas do primeiro projeto"> <br>

        <input id="NomePj2" type="text" placeholder="Digite aqui o nome do segundo projeto"> <br>
        <input id="ValorPj2" type="number" placeholder="Digite aqui o valor cobrado por hora do segundo projeto"> <br>
        <input id="QuantidadePj2" type="number" placeholder="Digite aqui a quantidade de horas previstas do segundo projeto"> <br>
        
        <input id="NomePj3" type="text" placeholder="Digite aqui o nome do terceiro projeto"> <br>
        <input id="ValorPj3" type="number" placeholder="Digite aqui o valor cobrado por hora do terceiro projeto"> <br>
        <input id="QuantidadePj3" type="number" placeholder="Digite aqui a quantidade de horas previstas do terceiro projeto"> <br>

        <input id="NomePj4" type="text" placeholder="Digite aqui o nome do quarto projeto"> <br>
        <input id="ValorPj4" type="number" placeholder="Digite aqui o valor cobrado por hora do quarto projeto"> <br>
        <input id="QuantidadePj4" type="number" placeholder="Digite aqui a quantidade de horas previstas do quarto projeto"> <br>

        <input id="NomePj5" type="text" placeholder="Digite aqui o nome do quinto projeto"> <br>
        <input id="ValorPj5" type="number" placeholder="Digite aqui o valor cobrado por hora do quinto projeto"> <br>
        <input id="QuantidadePj5" type="number" placeholder="Digite aqui a quantidade de horas previstas do quinto projeto"> <br>

        <button onclick="GerenciadorProjetos()"></button>
        <script src="Projetos.js"></script>


        
    </center>
</body>
</html>