<!-- 1) Criar um sistema (de acordo com a imagem) onde o usuário digite seu peso e altura, seja calculado o IMC (peso / altura * altura).
Mostrar no campo de IMC o valor do IMC com duas casas após a vírgula, e no campo resultado o resultado de acordo com a tabela abaixo. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title> <br> <br> <br>
</head>
<body>
    <center>

        <input id="Peso" type="text" placeholder="Digite seu Peso aqui" > <br>
        <input id="Altura" type="text" placeholder="Digite sua Altura aqui" > <br>
        <button onclick="CalculadoraIMC()"></button>
        <script src="IMC.js"></script>





    </center>
    
</body>
</html>